# paascloud-master

./: .gitignore  .gitmodules  pom.xml
paascloud-common/: pom.xml
paascloud-discovery/: pom.xml
paascloud-discovery/src/main/java/com/paascloud/discovery/: PaasCloudDiscoveryApplication.java
paascloud-discovery/src/main/java/com/paascloud/discovery/config/: SecurityConfig.java
paascloud-discovery/src/main/resources/: bootstrap.yml
paascloud-eureka/: pom.xml
paascloud-generator/: pom.xml
paascloud-generator/paascloud-generator-mdc/: pom.xml
paascloud-generator/paascloud-generator-mdc/src/main/resources/: config.properties
paascloud-generator/paascloud-generator-mdc/src/main/resources/generator/: generatorConfig-B.xml
paascloud-generator/paascloud-generator-omc/: pom.xml
paascloud-generator/paascloud-generator-omc/src/main/resources/: config.properties
paascloud-generator/paascloud-generator-omc/src/main/resources/generator/: generatorConfig-B.xml
paascloud-generator/paascloud-generator-opc/: pom.xml
paascloud-generator/paascloud-generator-opc/src/main/resources/: config.properties
paascloud-generator/paascloud-generator-opc/src/main/resources/generator/: generatorConfig-B.xml
paascloud-generator/paascloud-generator-tpc/: pom.xml
paascloud-generator/paascloud-generator-tpc/src/main/resources/: config.properties
paascloud-generator/paascloud-generator-tpc/src/main/resources/generator/: generatorConfig-B.xml
paascloud-generator/paascloud-generator-uac/: pom.xml
paascloud-generator/paascloud-generator-uac/src/main/resources/: config.properties
paascloud-generator/paascloud-generator-uac/src/main/resources/generator/: generatorConfig-B.xml
paascloud-generator/paascloud-sql/: paascloud_tpc.sql  paascloud_uac.sql
paascloud-monitor/: pom.xml
paascloud-monitor/src/main/java/com/paascloud/discovery/: PaasCloudMonitorApplication.java
paascloud-monitor/src/main/java/com/paascloud/discovery/config/: SecurityConfig.java
paascloud-monitor/src/main/resources/: bootstrap.yml
paascloud-provider-api/: pom.xml
paascloud-provider-api/paascloud-provider-mdc-api/: pom.xml
paascloud-provider-api/paascloud-provider-mdc-api/src/main/java/com/paascloud/provider/service/: MdcAddressQueryFeignApi.java  MdcExceptionLogFeignApi.java  MdcMqMessageFeignApi.java  MdcProductCategoryFeignApi.java  MdcProductCategoryQueryFeignApi.java  MdcProductFeignApi.java  MdcProductQueryFeignApi.java
paascloud-provider-api/paascloud-provider-omc-api/: pom.xml
paascloud-provider-api/paascloud-provider-omc-api/src/main/java/com/paascloud/provider/service/: OmcCartFeignApi.java  OmcCartQueryFeignApi.java  OmcOrderDetailFeignApi.java  OmcOrderDetailQueryFeignApi.java  OmcOrderFeignApi.java  OmcOrderQueryFeignApi.java
paascloud-provider-api/paascloud-provider-opc-api/: pom.xml
paascloud-provider-api/paascloud-provider-opc-api/src/main/java/com/paascloud/provider/service/: DingtalkFeignApi.java  OpcGaodeFeignApi.java  OpcMqMessageFeignApi.java  OpcOssFeignApi.java
paascloud-provider-api/paascloud-provider-sdk-api/: pom.xml
paascloud-provider-api/paascloud-provider-sdk-api/src/main/java/com/paascloud/provider/service/impl/: MqMessageServiceImpl.java
paascloud-provider-api/paascloud-provider-tpc-api/: pom.xml
paascloud-provider-api/paascloud-provider-tpc-api/src/main/java/com/paascloud/provider/service/: TpcMqMessageFeignApi.java
paascloud-provider-api/paascloud-provider-uac-api/: pom.xml
paascloud-provider-api/paascloud-provider-uac-api/src/main/java/com/paascloud/provider/model/service/: UacMqMessageFeignApi.java  UacUserTokenFeignApi.java
paascloud-provider/paascloud-provider-mdc/: pom.xml
paascloud-provider/paascloud-provider-mdc/src/main/java/com/paascloud/: PaasCloudMdcApplication.java
paascloud-provider/paascloud-provider-mdc/src/main/java/com/paascloud/provider/config/: MdcWebMvcConfig.java
paascloud-provider/paascloud-provider-mdc/src/main/java/com/paascloud/provider/model/dto/: MdcCategoryCheckNameDto.java  MdcDictCheckCodeDto.java  MdcDictCheckNameDto.java  MdcEditProductDto.java
paascloud-provider/paascloud-provider-mdc/src/main/resources/: application.yml  bootstrap.yml
paascloud-provider/paascloud-provider-opc/: pom.xml
paascloud-provider/paascloud-provider-opc/src/main/java/com/paascloud/: PaasCloudOpcApplication.java
paascloud-provider/paascloud-provider-opc/src/main/java/com/paascloud/provider/config/: OpcWebMvcConfig.java
paascloud-provider/paascloud-provider-opc/src/main/resources/: application.yml
paascloud-provider/paascloud-provider-opc/src/main/resources/conf/: liquibase.properties
paascloud-provider/paascloud-provider-uac/: pom.xml
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/: PaasCloudUacApplication.java
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/provider/config/: UacWebMvcConfig.java  WebSecurityConfigurer.java
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/provider/security/: PcAuthenticationFailureHandler.java  PcAuthenticationSuccessHandler.java  PcAuthorizationServerConfig.java  PcPermissionAuthorizeConfigProvider.java  SecurityUtils.java
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/provider/service/impl/: UacUserServiceImpl.java
paascloud-provider/paascloud-provider-uac/src/main/resources/: application.yml  bootstrap.yml
paascloud-provider/paascloud-provider-uac/src/main/resources/conf/: liquibase.properties
paascloud-provider/paascloud-provider-uac/src/test/java/com/paascloud/provider/: MD5Test.java  MybatisGenerator.java
paascloud-security/: pom.xml
paascloud-security/paascloud-security-app/: pom.xml
paascloud-security/paascloud-security-app/src/main/java/com/paascloud/security/server/: PcResourceServerConfig.java  TokenStoreConfig.java
paascloud-security/paascloud-security-core/: pom.xml
paascloud-security/paascloud-security-feign/: pom.xml
paascloud-security/paascloud-security-feign/src/main/java/com/paascloud/security/feign/: OAuth2FeignAutoConfiguration.java
(+53 files in other folders)
