<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liuzm.paascloud</groupId>
    <artifactId>paascloud-master</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>paascloud-common</module>
        <module>paascloud-security</module>
        <module>paascloud-eureka</module>
        <module>paascloud-discovery</module>
        <module>paascloud-gateway</module>
        <module>paascloud-monitor</module>
        <module>paascloud-zipkin</module>
        <module>paascloud-provider-api</module>
        <module>paascloud-provider</module>
        <module>paascloud-generator</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
        <spring.platform-bom.version>Brussels-SR10</spring.platform-bom.version>
        <spring-cloud.version>Edgware.SR3</spring-cloud.version>
        <spring.version>4.3.11.RELEASE</spring.version>
        <springloaded.version>1.2.5.RELEASE</springloaded.version>
        <paascloud.version>1.1</paascloud.version>
        <paascloud.elastic.version>1.0</paascloud.elastic.version>
        <paascloud.mybatis-generator.version>1.0</paascloud.mybatis-generator.version>
        <springfox.version>2.6.1</springfox.version>
        <swagger-butler-core.version>1.1.0</swagger-butler-core.version>
        <mysql.version>5.1.39</mysql.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-generator-core.version>1.3.5</mybatis-generator-core.version>
        <mybatis.version>3.4.2</mybatis.version>
        <mapper-spring-boot-starter.version>1.1.1</mapper-spring-boot-starter.version>
        <mybatis-generator-maven-plugin.version>1.3.2</mybatis-generator-maven-plugin.version>
        <modelmapper.version>1.1.2</modelmapper.version>
        <pagehelper-spring-boot-starter.version>1.1.2</pagehelper-spring-boot-starter.version>
        <pagehelper.version>5.0.3</pagehelper.version>
        <tk.mybatis.mapper.version>3.4.0</tk.mybatis.mapper.version>
        <druid-spring-boot-starter.version>1.1.0</druid-spring-boot-starter.version>
        <druid.version>1.0.29</druid.version>
        <guava.version>17.0</guava.version>
        <google.zxing.core.version>2.1</google.zxing.core.version>
        <lombok.version>1.16.14</lombok.version>
        <codehaus-jackson.version>1.9.13</codehaus-jackson.version>
        <jackson-databind.version>2.8.4</jackson-databind.version>
        <fastjson.version>1.2.29</fastjson.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <jjwt.version>0.7.0</jjwt.version>
        <joda-time.version>2.9.6</joda-time.version>
        <UserAgentUtils.version>1.20</UserAgentUtils.version>
        <hutool-all.version>3.0.7</hutool-all.version>
        <aliyun-java-sdk-core.version>3.2.2</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
        <aliyun-sdk-mns.version>1.1.8.4</aliyun-sdk-mns.version>
        <alicom-mns-receive-sdk.version>1.0</alicom-mns-receive-sdk.version>
        <alipay-sdk-java.version>20170725114550</alipay-sdk-java.version>
        <alipay-trade-sdk.version>20161215</alipay-trade-sdk.version>
        <rocketmq.version>4.1.0-incubating</rocketmq.version>
        <qiniu-java-sdk.version>[7.0.0, 7.2.99]</qiniu-java-sdk.version>
        <boot.admin.version>1.5.7</boot.admin.version>
        <zipkin.version>2.3.1</zipkin.version>
        <logstash-logback-encoder.version>4.6</logstash-logback-encoder.version>
        <httpclientutil.version>1.0</httpclientutil.version>
        <curator.version>2.10.0</curator.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <feign.form.spring.version>3.0.3</feign.form.spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>paascloud-lib-rep</id>
            <url>http://139.199.125.217:8081/content/repositories/paascloud-lib-rep/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>User Project Snapshot</name>
            <url>http://139.199.125.217:8081/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- paas cloud start -->
            <dependency>
                <groupId>com.liuzm.paascloud.common</groupId>
                <artifactId>paascloud-common-base</artifactId>
                <version>${paascloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzm.paascloud.common</groupId>
                <artifactId>paascloud-common-config</artifactId>
                <version>${paascloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzm.paascloud.common</groupId>
                <artifactId>paascloud-common-core</artifactId>
                <version>${paascloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzm.paascloud.common</groupId>
                <artifactId>paascloud-common-util</artifactId>
                <version>${paascloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzm.paascloud.common</groupId>
                <artifactId>paascloud-common-zk</artifactId>
                <version>${paascloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzm.paascloud.security</groupId>
                <artifactId>paascloud-security-app</artifactId>
                <version>${paascloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzm.paascloud.security</groupId>
                <artifactId>paascloud-security-core</artifactId>
                <version>${paascloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzm.paascloud.security</groupId>
                <artifactId>paascloud-security-feign</artifactId>
                <version>${paascloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzm.paascloud.provider.api</groupId>
                <artifactId>paascloud-provider-mdc-api</artifactId>
                <version>${paascloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzm.paascloud.provider.api</groupId>
                <artifactId>paascloud-provider-omc-api</artifactId>
                <version>${paascloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzm.paascloud.provider.api</groupId>
                <artifactId>paascloud-provider-opc-api</artifactId>
                <version>${paascloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzm.paascloud.provider.api</groupId>
                <artifactId>paascloud-provider-sdk-api</artifactId>
                <version>${paascloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzm.paascloud.provider.api</groupId>
                <artifactId>paascloud-provider-tpc-api</artifactId>
                <version>${paascloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzm.paascloud.provider.api</groupId>
                <artifactId>paascloud-provider-uac-api</artifactId>
                <version>${paascloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzm.paascloud</groupId>
                <artifactId>elastic-job-lite-starter</artifactId>
                <version>${paascloud.elastic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzm.mybatis</groupId>
                <artifactId>mybatis-generator</artifactId>
                <version>${paascloud.mybatis-generator.version}</version>
            </dependency>
            <!-- paas cloud end -->

            <!-- swagger cloud start -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.didispace</groupId>
                <artifactId>swagger-butler-core</artifactId>
                <version>${swagger-butler-core.version}</version>
            </dependency>
            <!-- swagger cloud end -->

            <!--mybatis-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mybatis.mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <!--pagehelper-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <!--<version>4.1.6</version>-->
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- google java lib -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${google.zxing.core.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${codehaus-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-smile</artifactId>
                <version>${codehaus-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${codehaus-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${codehaus-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${UserAgentUtils.version}</version>
            </dependency>
            <!-- http://www.hutool.cn/ -->
            <dependency>
                <groupId>com.xiaoleilu</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun-java-sdk-dysmsapi.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.aliyun.mns/aliyun-sdk-mns -->
            <dependency>
                <groupId>com.aliyun.mns</groupId>
                <artifactId>aliyun-sdk-mns</artifactId>
                <version>${aliyun-sdk-mns.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.mns</groupId>
                <artifactId>alicom-mns-receive-sdk</artifactId>
                <version>${alicom-mns-receive-sdk.version}</version>
            </dependency>
            <!-- alipay start-->
            <dependency>
                <groupId>com.alipay</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay</groupId>
                <artifactId>alipay-trade-sdk</artifactId>
                <version>${alipay-trade-sdk.version}</version>
            </dependency>
            <!-- alipay end-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-login</artifactId>
                <version>${boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
                <version>${boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-activiti</artifactId>
                <version>${boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-turbine</artifactId>
                <version>${boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-collector-rabbitmq</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arronlong.httpclientutil</groupId>
                <artifactId>httpclientutil</artifactId>
                <version>${httpclientutil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javax.servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign.form.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign.form.spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profileActive>pro</profileActive>
            </properties>
        </profile>
    </profiles>
</project>
